BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2022  18:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1BY19EC066.obj TO .\Objects\lcd_code PRINT (.\Listings\lcd_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1BY19EC066.obj (1BY19EC066)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lcd_code (1BY19EC066)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?MAIN?1BY19EC066
            CODE    0882H     0028H     UNIT         ?PR?_DELAYMS?1BY19EC066
            CODE    08AAH     0014H     UNIT         ?PR?LCD_INIT?1BY19EC066
            CODE    08BEH     0010H     UNIT         ?PR?_SEND_CHAR?1BY19EC066
            CODE    08CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08DAH     000AH     UNIT         ?PR?_SEND_CMD?1BY19EC066



OVERLAY MAP OF MODULE:   .\Objects\lcd_code (1BY19EC066)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1BY19EC066

?PR?MAIN?1BY19EC066
  +--> ?PR?LCD_INIT?1BY19EC066
  +--> ?PR?_SEND_CMD?1BY19EC066
  +--> ?PR?_DELAYMS?1BY19EC066
  +--> ?PR?_SEND_CHAR?1BY19EC066

?PR?LCD_INIT?1BY19EC066
  +--> ?PR?_SEND_CMD?1BY19EC066

?PR?_SEND_CMD?1BY19EC066
  +--> ?PR?_DELAYMS?1BY19EC066

?PR?_SEND_CHAR?1BY19EC066
  +--> ?PR?_DELAYMS?1BY19EC066

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2022  18:05:25  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\lcd_code (1BY19EC066)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1BY19EC066
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:08BEH         PUBLIC        _send_char
  C:08DAH         PUBLIC        _send_cmd
  B:0080H.2       PUBLIC        Enable
  C:08AAH         PUBLIC        LCD_init
  C:088AH         PUBLIC        _delayms
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0803H         LINE#         21
  C:0806H         LINE#         25
  C:080BH         LINE#         26
  C:0812H         LINE#         27
  C:0817H         LINE#         28
  C:081CH         LINE#         29
  C:0821H         LINE#         30
  C:0826H         LINE#         31
  C:082BH         LINE#         32
  C:0830H         LINE#         33
  C:0835H         LINE#         34
  C:083AH         LINE#         35
  C:083FH         LINE#         36
  C:0844H         LINE#         37
  C:0849H         LINE#         38
  C:0850H         LINE#         39
  C:0855H         LINE#         40
  C:085AH         LINE#         41
  C:085FH         LINE#         42
  C:0864H         LINE#         43
  C:0869H         LINE#         44
  C:086EH         LINE#         45
  C:0873H         LINE#         46
  C:0878H         LINE#         47
  C:087DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08AAH         LINE#         55
  C:08AAH         LINE#         56
  C:08AAH         LINE#         57
  C:08AFH         LINE#         58
  C:08B4H         LINE#         59
  C:08B9H         LINE#         60
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2022  18:05:25  PAGE 3


  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        character
  C:08BEH         LINE#         63
  C:08BEH         LINE#         64
  C:08BEH         LINE#         65
  C:08C0H         LINE#         66
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C2H         LINE#         69
  C:08C5H         LINE#         70
  C:08C7H         LINE#         71
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        Command
  C:08DAH         LINE#         77
  C:08DAH         LINE#         78
  C:08DAH         LINE#         79
  C:08DCH         LINE#         80
  C:08DEH         LINE#         81
  C:08DEH         LINE#         82
  C:08DEH         LINE#         83
  C:08E1H         LINE#         84
  C:08E3H         LINE#         85
  -------         ENDPROC       _SEND_CMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088AH         LINE#         90
  C:088AH         LINE#         91
  C:088AH         LINE#         94
  C:0894H         LINE#         95
  C:0894H         LINE#         96
  C:08A2H         LINE#         98
  C:08A9H         LINE#         100
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        1BY19EC066

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
